# ArmaServerManager

./: .gitignore  ArmaForces.ArmaServerManager.sln  ArmaForces.ArmaServerManager.sln.DotSettings  ArmaServerManager.sln  ArmaServerManager.sln.DotSettings  README.md  dotnet-releaser.toml
Arma.Server/: Arma.Server.csproj  Server.cs
Arma.Server.Config/: Arma.Server.Config.csproj  IModset.cs  ISettings.cs  Modset.cs  ModsetConfig.cs  ServerConfig.cs  ServerConfigReplacer.cs  ServerNotFoundException.cs  Settings.cs
Arma.Server.Manager/: Arma.Server.Manager.csproj  Modset.cs  ModsetConfig.cs  ObsoleteProgram.cs  Program.cs  Server.cs  ServerConfig.cs  ServerConfigReplacer.cs  Settings.cs  Startup.cs  Worker.cs  appsettings.json  settings.json
Arma.Server.Manager.Web/: Arma.Server.Manager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Arma.Server.Manager.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Arma.Server.Manager.Web/Properties/: launchSettings.json
Arma.Server.Manager/Constants/: SteamConstants.cs
Arma.Server.Manager/Controller/: ConfigurationController.cs  ModsController.cs  ServerController.cs
Arma.Server.Manager/Extensions/: DateTimeExtensions.cs  ModExtensions.cs
Arma.Server.Manager/Mods/: IModsCache.cs  IModsManager.cs  ModsCache.cs  ModsManager.cs
Arma.Server.Manager/Modset/: ApiModsetClient.cs  IApiModsetClient.cs  Modset.cs
Arma.Server.Manager/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Mods.cshtml  Mods.cshtml.cs  Privacy.cshtml.cs  Server.cshtml  Server.cshtml.cs  _ViewImports.cshtml
Arma.Server.Manager/Properties/: launchSettings.json
Arma.Server.Manager/Providers/: IModsetProvider.cs  ModsetProvider.cs
Arma.Server.Manager/Services/: IMissionPreparationService.cs  IModsUpdateService.cs  IServerStartupService.cs  MaintenanceService.cs  MissionPreparationService.cs  ModsUpdateService.cs  ServerStartupService.cs  StartupService.cs
Arma.Server.Manager/Steam/: Client.cs  Downloader.cs  IClient.cs  IDownloader.cs  ItemType.cs
Arma.Server/Config/: ConfigFileCreator.cs  ConfigReplacer.cs  IConfig.cs  IModlistConfig.cs  IModsetConfig.cs  IRegistryReader.cs  ISettings.cs  ModlistConfig.cs  ModsetConfig.cs  RegistryReader.cs  ServerConfig.cs  ServerNotFoundException.cs  Settings.cs
Arma.Server/Exceptions/: ServerNotFoundException.cs
Arma.Server/Extensions/: ModEnumerableExtensions.cs
Arma.Server/Mod/: IMod.cs  Mod.cs  ModSource.cs  ModType.cs
Arma.Server/Modlist/: ApiModlistDataService.cs  Bla.cs  IApiModlistDataService.cs  IBla.cs  IModlist.cs  Modlist.cs
Arma.Server/Modset/: IModset.cs  Modset.cs
Arma.Server/Providers/: IParametersProvider.cs  ParametersProvider.cs
ArmaForces.Arma.Server/: ArmaForces.Arma.Server.csproj  example_basic.cfg  example_common.json  example_server.cfg
ArmaForces.Arma.Server.Tests/: ArmaForces.Arma.Server.Tests.csproj  EnumConvert.cs  test_server.cfg
ArmaForces.Arma.Server.Tests/Config/: ConfigReplacerTests.cs  ModsetConfigTests.cs  ServerConfigTests.cs  SettingsTests.cs
ArmaForces.Arma.Server.Tests/Extensions/: EnumerableExtensionsTests.cs
ArmaForces.Arma.Server.Tests/Helpers/: DlcHelpers.cs  MockedFileSystemHelpers.cs  ModHelpers.cs  ModsetHelpers.cs  TestDedicatedServer.cs  TestErrorCode.cs  TestSettings.cs
ArmaForces.Arma.Server/Config/: ConfigFileCreator.cs  ConfigReplacer.cs  ConfigSimpleModel.cs  IConfig.cs  IModsetConfig.cs  IRegistryReader.cs  ISettings.cs  ModsetConfig.cs  RegistryReader.cs  ServerConfig.cs  Settings.cs
ArmaForces.Arma.Server/Constants/: ArmaConstants.cs  JsonOptions.cs  KeysConstants.cs  ParametersDefaults.cs
ArmaForces.Arma.Server/Exceptions/: ModNotFoundException.cs  ServerMismatchException.cs  ServerNotFoundException.cs  ServerRunningException.cs  UnsupportedDlcException.cs
ArmaForces.Arma.Server/Extensions/: EnumerableExtensions.cs  ModEnumerableExtensions.cs  ProcessExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
ArmaForces.Arma.Server/Mod/: IMod.cs  Mod.cs  ModSource.cs  ModType.cs
ArmaForces.Arma.Server/Modset/: IModset.cs  Modset.cs
ArmaForces.ArmaServerManager/: ArmaForces.ArmaServerManager.csproj  Program.cs  Startup.cs  appsettings.json  settings.json
ArmaForces.ArmaServerManager.Tests/: ArmaForces.ArmaServerManager.Tests.csproj  EnumConvert.cs
ArmaForces.ArmaServerManager.Tests/Clients/: ApiModsetClientTests.cs
ArmaForces.ArmaServerManager.Tests/Extensions/: DateTimeExtensionsTests.cs  ModExtensionsTests.cs  ResultExtensionsTests.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTests.cs
ArmaForces.ArmaServerManager.Tests/Helpers/: EnumConvert.cs
ArmaForces.ArmaServerManager/Api/: ManagerControllerBase.cs
ArmaForces.ArmaServerManager/Common/: HttpClientBase.cs  StatusCodes.cs
ArmaForces.ArmaServerManager/Constants/: SteamConstants.cs
ArmaForces.ArmaServerManager/Controller/: ConfigurationController.cs  ModsController.cs  ServerController.cs  SteamController.cs
ArmaForces.ArmaServerManager/Extensions/: DateTimeExtensions.cs  HttpStatusCodeExtensions.cs  ModExtensions.cs  ProcessExtensions.cs  RestClientExtensions.cs  RestResponseExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
ArmaForces.ArmaServerManager/Infrastructure/: DocumentationExtensions.cs
ArmaForces.ArmaServerManager/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Mods.cshtml  Mods.cshtml.cs  Privacy.cshtml.cs  Server.cshtml  Server.cshtml.cs  _ViewImports.cshtml
ArmaForces.ArmaServerManager/Properties/: launchSettings.json
ArmaForces.ArmaServerManager/Providers/: IModsetProvider.cs  ModsetProvider.cs
ArmaForces.ArmaServerManager/Services/: IMissionPreparationService.cs  IModsUpdateService.cs  IModsVerificationService.cs  IServerStartupService.cs  IWebhookService.cs  (+7 more)
ArmaServerManager/: ArmaServerManager.csproj  IConfig.cs  Modset.cs  ModsetConfig.cs  Program.cs  Server.cs  ServerConfig.cs  Settings.cs  example_basic.cfg  example_common.Arma3Profile  example_server.cfg  settings.json
(+438 files in other folders)
