<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.14" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arma.Server.Manager\Arma.Server.Manager.csproj" />
    <ProjectReference Include="..\Arma.Server\Arma.Server.csproj" />
  </ItemGroup>

</Project>
