userOverride=0;
version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
difficulty="custom";
class DifficultyPresets
{
        class CustomDifficulty
        {
                class Options
                {
                        groupIndicators=0;
                        friendlyTags=0;
                        enemyTags=0;
                        detectedMines=0;
                        commands=0;
                        waypoints=0;
                        weaponInfo=2;
                        stanceIndicator=2;
                        reducedDamage=0;
                        staminaBar=1;
                        weaponCrosshair=0;
                        visionAid=0;
                        thirdPersonView=0;
                        cameraShake=1;
                        scoreTable=0;
                        deathMessages=0;
                        vonID=1;
                        mapContentFriendly=0;
                        mapContentEnemy=0;
                        mapContentMines=0;
                        autoReport=0;
                        multipleSaves=0;
                        tacticalPing=0;
                };
                aiLevelPreset=3;
                class CustomAILevel
                {
                        skillAI=0.89999998;
                        precisionAI=0.2;
                };
        };
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
